package package_Glava_1;

public class Glava1Ex3_GeneratorWord {
    public static void main (String[] args){
        //Создаем три набора слов для выбора. Добавляем собственные слова
        String[] WordListOne = {"круглосуточный","трех-звездный","3000-футовый","взаимный",
        "обоюдный выигрыш","фронтэнд","на основе веб-технологий","проникающий","умный",
        "шесть сигм","метод критического пути","динамичный","анализ","спецификация и",
        "выполнение требований","согласование","дедлайн","просрочка","результат"};
        String[] WordListTwo = {"уполномеченый","трудный","чистый продукт"," ориентированный",
        "центральный","распределенный","кластеризованный","фирменный","нестандартный ум",
        "позиционаированный","сетевой","сфокусированный","использованный с выгодой","выровненный",
        "нацеленный на","общий","совместный", "ускоренный"};
        String[] WordListThree = {"пельмень","финдибобер","трясогузка","гошановский",
        "прелести","репо из репо","одуванчик полевой","упал отжался","приснилось",
        "ни хрена себе","ультафиолетовый нанокоптер","мультиконсервативный",
        "да ну их всех в баню","квадратный треугольник","не заморачивайся даже"};
        
        //Вычисляем, сколько слов в каждом списке
        int oneLength = WordListOne.length;
        int twoLength = WordListTwo.length;
        int threeLength = WordListThree.length;
     
        //Генерируем три случайных числа
        int rand1 = (int) (Math.random() * oneLength);
        int rand2 = (int) (Math.random() * twoLength);
        int rand3 = (int) (Math.random() * threeLength);
        
        //Теперь строим фразу
        String phrase = WordListOne[rand1] + " " + WordListTwo[rand2] + " " + WordListThree[rand3];
        
        //Выводим фразу на экран
        System.out.println("Всё что нам нужно, - это " + phrase);
        
    }//Конец главного метода   
}//Конец класса